plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//Spring Boot Overriding
ext['hibernate.version'] = '5.2.11.Final'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'



    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'junit:junit:4.12'
    compile "org.springframework:spring-context-support"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'com.google.code.gson:gson:2.8.5'

    //chache
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'
    compile('org.springframework.boot:spring-boot-starter-cache')

    // MyBatis
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    // Thymeleaf
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    // socket
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.webjars:sockjs-client:1.0.2')
    compile('org.webjars:stomp-websocket:2.3.3')
}

test {
    useJUnitPlatform()
}
